#This is SPF v7
Thu Jan  5 11:47:28 2012
#This is SPF
parameters.version=SPFv7
parameters.filename=data210
parameters.options=none
parameters.carriers=128
parameters.mu=-0.96
parameters.beta=1000
parameters.iterTherm=0
parameters.iterEffective=20
parameters.iterUnmeasured=1
parameters.mcWindow[SpinPhi]=0.2
parameters.dynvarsfile=none
parameters.dynvarslevel=0
parameters.histSteps=1000
parameters.boundaryConditions=periodic
parameters.randomSeed=34898
parameters.latticeLength=8
parameters.coresForKernel=1
ModelParameters
parameters.jafNn=2
0.003
0.003
parameters.jafNnn=0.009
parameters.J=-0.8
parameters.magneticField=0
parameters.potentialV
128
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
parameters.hoppings
16
0.25
-0.07
-0.07
0.25
0.25
0.07
0.07
0.25
-0.4
0
0
-0.13
-0.13
0
0
-0.4
parameters.modulus=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 
Packer: iter=0
Packer: Number_Of_Electrons=127.9999999
Packer: Electronic Energy=-177.3414936
Packer: Superexchange=5.488053815e+182
Packer: Superexchange2=2.08971682
Packer: TotalEnergy=5.488053815e+182
Packer: Adjustments: mu=-0.936126709
Packer: ClassicalMagnetizationSquared=14896.66323
Packer: CombinedMagnetizationSquared=56775.56971
Packer: CombinedMagnetization0=(2.246053193,0)
Packer: CombinedMagnetization1=(-0.1838729859,0)
Packer: CombinedMagnetization2=(238.2655895,0)
Packer: Acceptance spin=4
Packer: AcceptancePercentage spin=%3
Packer: iter=1
Packer: Number_Of_Electrons=127.9953512
Packer: Electronic Energy=-177.3370641
Packer: Superexchange=5.488053815e+182
Packer: Superexchange2=2.08971682
Packer: TotalEnergy=5.488053815e+182
Packer: Adjustments: mu=-0.9468078613
Packer: ClassicalMagnetizationSquared=14896.66323
Packer: CombinedMagnetizationSquared=56773.36144
Packer: CombinedMagnetization0=(2.246066561,0)
Packer: CombinedMagnetization1=(-0.1838729028,0)
Packer: CombinedMagnetization2=(238.2609553,0)
Packer: Acceptance spin=4
Packer: AcceptancePercentage spin=%1
Packer: iter=2
Packer: Number_Of_Electrons=127.9787999
Packer: Electronic Energy=-177.3212929
Packer: Superexchange=5.488053815e+182
Packer: Superexchange2=2.08971682
Packer: TotalEnergy=5.488053815e+182
Packer: Adjustments: mu=-0.9483337402
Packer: ClassicalMagnetizationSquared=14896.66323
Packer: CombinedMagnetizationSquared=56765.49939
Packer: CombinedMagnetization0=(2.246114122,0)
Packer: CombinedMagnetization1=(-0.1838725886,0)
Packer: CombinedMagnetization2=(238.2444555,0)
Packer: Acceptance spin=4
Packer: AcceptancePercentage spin=%1
Packer: iter=3
Packer: Number_Of_Electrons=127.9999999
Packer: Electronic Energy=-177.3414131
Packer: Superexchange=5.487963235e+182
Packer: Superexchange2=2.089682329
Packer: TotalEnergy=5.487963235e+182
Packer: Adjustments: mu=-0.936126709
Packer: ClassicalMagnetizationSquared=14896.50845
Packer: CombinedMagnetizationSquared=56774.95115
Packer: CombinedMagnetization0=(2.327052957,0)
Packer: CombinedMagnetization1=(-0.1500746227,0)
Packer: CombinedMagnetization2=(238.2635378,0)
Packer: Acceptance spin=5
Packer: AcceptancePercentage spin=%0
Packer: iter=4
Packer: Number_Of_Electrons=127.9999999
Packer: Electronic Energy=-177.3414131
Packer: Superexchange=5.487963235e+182
Packer: Superexchange2=2.089682329
Packer: TotalEnergy=5.487963235e+182
Packer: Adjustments: mu=-0.936126709
Packer: ClassicalMagnetizationSquared=14896.50845
Packer: CombinedMagnetizationSquared=56774.95115
Packer: CombinedMagnetization0=(2.327052957,0)
Packer: CombinedMagnetization1=(-0.1500746227,0)
Packer: CombinedMagnetization2=(238.2635378,0)
Packer: Acceptance spin=5
Packer: AcceptancePercentage spin=%0
Packer: iter=5
Packer: Number_Of_Electrons=127.9070854
Packer: Electronic Energy=-177.2528772
Packer: Superexchange=5.487963235e+182
Packer: Superexchange2=2.089682329
Packer: TotalEnergy=5.487963235e+182
Packer: Adjustments: mu=-0.9498596191
Packer: ClassicalMagnetizationSquared=14896.50845
Packer: CombinedMagnetizationSquared=56730.82712
Packer: CombinedMagnetization0=(2.327130484,0)
Packer: CombinedMagnetization1=(-0.1501512594,0)
Packer: CombinedMagnetization2=(238.170924,0)
Packer: Acceptance spin=5
Packer: AcceptancePercentage spin=%0
Packer: iter=6
Packer: Number_Of_Electrons=127.9997738
Packer: Electronic Energy=-177.338881
Packer: Superexchange=5.487210061e+182
Packer: Superexchange2=2.088772751
Packer: TotalEnergy=5.487210061e+182
Packer: Adjustments: mu=-0.9437561035
Packer: ClassicalMagnetizationSquared=14887.56917
Packer: CombinedMagnetizationSquared=56745.97216
Packer: CombinedMagnetization0=(3.249039607,0)
Packer: CombinedMagnetization1=(-0.1392343179,0)
Packer: CombinedMagnetization2=(238.1919321,0)
Packer: Acceptance spin=8
Packer: AcceptancePercentage spin=%0
Packer: iter=7
Packer: Number_Of_Electrons=127.9999999
Packer: Electronic Energy=-177.3380778
Packer: Superexchange=5.485602054e+182
Packer: Superexchange2=2.088626209
Packer: TotalEnergy=5.485602054e+182
Packer: Adjustments: mu=-0.936126709
Packer: ClassicalMagnetizationSquared=14884.01059
Packer: CombinedMagnetizationSquared=56736.07873
Packer: CombinedMagnetization0=(3.607907386,0)
Packer: CombinedMagnetization1=(-0.1291857601,0)
Packer: CombinedMagnetization2=(238.1660031,0)
Packer: Acceptance spin=9
Packer: AcceptancePercentage spin=%0
Packer: iter=8
Packer: Number_Of_Electrons=127.9999999
Packer: Electronic Energy=-177.335127
Packer: Superexchange=5.484198307e+182
Packer: Superexchange2=2.087424654
Packer: TotalEnergy=5.484198307e+182
Packer: Adjustments: mu=-0.936126709
Packer: ClassicalMagnetizationSquared=14877.37638
Packer: CombinedMagnetizationSquared=56710.81249
Packer: CombinedMagnetization0=(4.350210083,0)
Packer: CombinedMagnetization1=(0.0927319065,0)
Packer: CombinedMagnetization2=(238.1005661,0)
Packer: Acceptance spin=12
Packer: AcceptancePercentage spin=%1
Packer: iter=9
Packer: Number_Of_Electrons=127.980227
Packer: Electronic Energy=-177.3059721
Packer: Superexchange=5.476084528e+182
Packer: Superexchange2=2.082645392
Packer: TotalEnergy=5.476084528e+182
Packer: Adjustments: mu=-0.9483337402
Packer: ClassicalMagnetizationSquared=14842.63451
Packer: CombinedMagnetizationSquared=56583.80666
Packer: CombinedMagnetization0=(6.04262228,0)
Packer: CombinedMagnetization1=(0.6967401741,0)
Packer: CombinedMagnetization2=(237.7957273,0)
Packer: Acceptance spin=17
Packer: AcceptancePercentage spin=%1
Packer: iter=10
Packer: Number_Of_Electrons=128
Packer: Electronic Energy=-177.3181923
Packer: Superexchange=5.485591102e+182
Packer: Superexchange2=2.077642854
Packer: TotalEnergy=5.485591102e+182
Packer: Adjustments: mu=-0.936126709
Packer: ClassicalMagnetizationSquared=14811.98799
Packer: CombinedMagnetizationSquared=56526.92527
Packer: CombinedMagnetization0=(6.923271762,0)
Packer: CombinedMagnetization1=(1.038111223,0)
Packer: CombinedMagnetization2=(237.6508277,0)
Packer: Acceptance spin=18
Packer: AcceptancePercentage spin=%1
Packer: iter=11
Packer: Number_Of_Electrons=128
Packer: Electronic Energy=-177.3174441
Packer: Superexchange=5.488651366e+182
Packer: Superexchange2=2.078792839
Packer: TotalEnergy=5.488651366e+182
Packer: Adjustments: mu=-0.936126709
Packer: ClassicalMagnetizationSquared=14815.11681
Packer: CombinedMagnetizationSquared=56553.22798
Packer: CombinedMagnetization0=(7.626789123,0)
Packer: CombinedMagnetization1=(1.015869614,0)
Packer: CombinedMagnetization2=(237.6847241,0)
Packer: Acceptance spin=21
Packer: AcceptancePercentage spin=%1
Packer: iter=12
Packer: Number_Of_Electrons=127.9812171
Packer: Electronic Energy=-177.2962028
Packer: Superexchange=5.482458827e+182
Packer: Superexchange2=2.076694534
Packer: TotalEnergy=5.482458827e+182
Packer: Adjustments: mu=-0.9483337402
Packer: ClassicalMagnetizationSquared=14801.18204
Packer: CombinedMagnetizationSquared=56489.02556
Packer: CombinedMagnetization0=(8.056078213,0)
Packer: CombinedMagnetization1=(1.523317358,0)
Packer: CombinedMagnetization2=(237.5327444,0)
Packer: Acceptance spin=23
Packer: AcceptancePercentage spin=%1
Packer: iter=13
Packer: Number_Of_Electrons=128
Packer: Electronic Energy=-177.297958
Packer: Superexchange=5.455499889e+182
Packer: Superexchange2=2.064284188
Packer: TotalEnergy=5.455499889e+182
Packer: Adjustments: mu=-0.936126709
Packer: ClassicalMagnetizationSquared=14687.95313
Packer: CombinedMagnetizationSquared=56192.9399
Packer: CombinedMagnetization0=(10.45814363,0)
Packer: CombinedMagnetization1=(0.9701896265,0)
Packer: CombinedMagnetization2=(236.817706,0)
Packer: Acceptance spin=28
Packer: AcceptancePercentage spin=%1
Packer: iter=14
Packer: Number_Of_Electrons=127.9817552
Packer: Electronic Energy=-177.1721437
Packer: Superexchange=5.295993235e+182
Packer: Superexchange2=1.981280264
Packer: TotalEnergy=5.295993235e+182
Packer: Adjustments: mu=-0.9483337402
Packer: ClassicalMagnetizationSquared=14090.50643
Packer: CombinedMagnetizationSquared=53416.72801
Packer: CombinedMagnetization0=(14.79070414,0)
Packer: CombinedMagnetization1=(-0.245994928,0)
Packer: CombinedMagnetization2=(230.6467051,0)
Packer: Acceptance spin=33
Packer: AcceptancePercentage spin=%1
Packer: iter=15
Packer: Number_Of_Electrons=127.9950891
Packer: Electronic Energy=-177.1851259
Packer: Superexchange=5.312102865e+182
Packer: Superexchange2=1.983175964
Packer: TotalEnergy=5.312102865e+182
Packer: Adjustments: mu=-0.9468078613
Packer: ClassicalMagnetizationSquared=14109.24851
Packer: CombinedMagnetizationSquared=53495.99078
Packer: CombinedMagnetization0=(15.71469478,0)
Packer: CombinedMagnetization1=(-0.1979132657,0)
Packer: CombinedMagnetization2=(230.7574484,0)
Packer: Acceptance spin=38
Packer: AcceptancePercentage spin=%1
Packer: iter=16
Packer: Number_Of_Electrons=127.9966803
Packer: Electronic Energy=-177.1904634
Packer: Superexchange=5.316608884e+182
Packer: Superexchange2=1.986237583
Packer: TotalEnergy=5.316608884e+182
Packer: Adjustments: mu=-0.9468078613
Packer: ClassicalMagnetizationSquared=14136.83356
Packer: CombinedMagnetizationSquared=53564.75249
Packer: CombinedMagnetization0=(14.96123145,0)
Packer: CombinedMagnetization1=(-0.4672028679,0)
Packer: CombinedMagnetization2=(230.9560473,0)
Packer: Acceptance spin=41
Packer: AcceptancePercentage spin=%1
Packer: iter=17
Packer: Number_Of_Electrons=127.9903633
Packer: Electronic Energy=-177.1897916
Packer: Superexchange=5.279936541e+182
Packer: Superexchange2=1.984572299
Packer: TotalEnergy=5.279936541e+182
Packer: Adjustments: mu=-0.9483337402
Packer: ClassicalMagnetizationSquared=14130.96478
Packer: CombinedMagnetizationSquared=53442.99551
Packer: CombinedMagnetization0=(15.02690408,0)
Packer: CombinedMagnetization1=(-1.02098514,0)
Packer: CombinedMagnetization2=(230.6862485,0)
Packer: Acceptance spin=45
Packer: AcceptancePercentage spin=%1
Packer: iter=18
Packer: Number_Of_Electrons=127.9992251
Packer: Electronic Energy=-177.1948756
Packer: Superexchange=5.264872861e+182
Packer: Superexchange2=1.981867678
Packer: TotalEnergy=5.264872861e+182
Packer: Adjustments: mu=-0.9468078613
Packer: ClassicalMagnetizationSquared=14093.65952
Packer: CombinedMagnetizationSquared=53328.89501
Packer: CombinedMagnetization0=(15.97397111,0)
Packer: CombinedMagnetization1=(-1.051883266,0)
Packer: CombinedMagnetization2=(230.374957,0)
Packer: Acceptance spin=50
Packer: AcceptancePercentage spin=%2
Packer: iter=19
Packer: Number_Of_Electrons=127.9994945
Packer: Electronic Energy=-177.1924331
Packer: Superexchange=5.267097019e+182
Packer: Superexchange2=1.98059891
Packer: TotalEnergy=5.267097019e+182
Packer: Adjustments: mu=-0.9468078613
Packer: ClassicalMagnetizationSquared=14097.50761
Packer: CombinedMagnetizationSquared=53338.59087
Packer: CombinedMagnetization0=(15.90440298,0)
Packer: CombinedMagnetization1=(-1.743516057,0)
Packer: CombinedMagnetization2=(230.3966167,0)
Packer: Acceptance spin=52
Packer: AcceptancePercentage spin=%2
#LocalCharge:
512
0.149828
0.490905
0.48575
0.501632
0.0699427
0.500906
0.485764
0.499278
0.337087
0.4978
0.489454
0.454133
0.440694
0.496278
0.49318
0.471303
0.449254
0.465717
0.491468
0.488336
0.503959
0.46254
0.491611
0.492707
0.496723
0.494505
0.484166
0.494599
0.50284
0.488645
0.492671
0.492359
0.49012
0.490945
0.501721
0.487467
0.483991
0.497957
0.510505
0.491275
0.493979
0.482926
0.493326
0.483674
0.477502
0.499563
0.490696
0.498834
0.503319
0.485424
0.484881
0.481207
0.483252
0.472965
0.487806
0.459238
0.474442
0.485968
0.478452
0.479513
0.480094
0.355042
0.505094
0.424084
0.0427184
0.500739
0.480004
0.477832
0.492177
0.472021
0.464785
0.505598
0.437007
0.498509
0.48411
0.476766
0.480337
0.48534
0.478168
0.45812
0.504203
0.461201
0.492032
0.488777
0.477333
0.479241
0.489776
0.489002
0.500726
0.488579
0.494745
0.48543
0.480873
0.485606
0.485589
0.496758
0.486782
0.492142
0.506892
0.489625
0.48403
0.484322
0.499057
0.490949
0.489414
0.492419
0.488334
0.497626
0.489292
0.481686
0.500915
0.496281
0.496839
0.486233
0.49118
0.461257
0.501003
0.485594
0.490191
0.4743
0.473722
0.490774
0.499929
0.440924
0.475424
0.491686
0.496138
0.44642
0.138458
0.48798
0.49296
0.503801
0.069444
0.505113
0.487023
0.494784
0.352203
0.49853
0.500258
0.428652
0.473633
0.494745
0.498857
0.451807
0.464065
0.482325
0.495129
0.45981
0.50274
0.488061
0.492144
0.481722
0.495735
0.492759
0.488845
0.501682
0.489318
0.48435
0.50261
0.49811
0.495971
0.495045
0.505525
0.496546
0.48166
0.487609
0.504779
0.493936
0.502166
0.488279
0.4976
0.483866
0.481949
0.493232
0.482901
0.499635
0.503412
0.457777
0.494992
0.485268
0.480913
0.476083
0.472227
0.489597
0.434607
0.501004
0.482255
0.475584
0.488287
0.352172
0.495123
0.451749
0.0423517
0.504809
0.483276
0.477292
0.49987
0.464357
0.470875
0.502508
0.47698
0.490774
0.480508
0.484266
0.471838
0.490389
0.495872
0.425674
0.499231
0.487119
0.486046
0.482662
0.476019
0.494308
0.497016
0.461135
0.489882
0.482562
0.490633
0.479593
0.488296
0.495585
0.490548
0.500841
0.484517
0.488836
0.502317
0.484127
0.485607
0.492714
0.505595
0.495655
0.49497
0.499328
0.482055
0.491963
0.499021
0.484557
0.492314
0.489781
0.493726
0.478129
0.486709
0.491303
0.50477
0.457448
0.491587
0.48403
0.453474
0.493581
0.496746
0.47744
0.438385
0.499097
0.487561
0.468707
0.559496
0.02352
0.00222278
0.0197069
0.711126
0.0197192
0.00156994
0.0153097
0.172962
0.00524654
0.00454715
0.0578781
0.00461754
0.000769645
0.00334354
0.037643
0.0606579
0.00511288
0.00121385
0.0074779
0.0196371
0.00171968
0.000964535
0.00669332
0.00502348
0.00139299
0.00146866
0.00438045
0.000598612
0.00116464
0.00151631
0.00626567
0.00331048
0.00157948
0.000577714
0.00112229
0.000876395
0.000364793
0.00149464
0.00172651
0.00440851
0.00139864
0.000431694
0.000412026
0.000587638
0.00626026
0.00238069
0.00392031
0.0209532
0.00690051
0.000970556
0.00108863
0.000256193
0.00188016
0.0131219
0.00930068
0.0427951
0.00413424
0.000575297
0.000312678
0.00617374
0.224253
0.00718885
0.0171818
0.749286
0.0206265
0.000946624
0.000182338
0.00147795
0.0157122
0.00720408
0.0227367
0.00335897
0.000518682
0.000104176
0.000308654
0.00224817
0.00662704
0.0109394
0.0608952
0.0227196
0.00180183
0.000196525
0.000107047
0.000473978
0.00147415
0.00138721
0.00759785
0.00070779
0.000539559
9.32959e-05
0.000150572
0.000591869
0.000675746
0.00156966
0.00449602
0.00148139
0.000847692
0.000262493
0.00019399
0.000908469
0.00101722
0.00056838
0.0010676
0.00319211
0.00116188
0.000267318
0.000525291
0.00403447
0.0013555
0.000519477
0.000704464
0.0152806
0.00646122
0.00102613
0.00174021
0.0197947
0.00668887
0.00101245
0.00154572
0.0351514
0.00432841
0.000864503
0.00332955
0.0410067
0.0040766
0.00352228
0.00278539
0.564198
0.015761
0.00155437
0.0202693
0.731241
0.0203771
0.00149384
0.015954
0.20511
0.00778993
0.00107745
0.0131838
0.0442634
0.00423144
0.000932419
0.00877393
0.0448524
0.0181101
0.00176665
0.00182743
0.0202499
0.00704843
0.0010691
0.00206255
0.0076787
0.00317353
0.000474714
0.000786961
0.00437422
0.00224479
0.000522671
0.00100745
0.00207876
0.00194097
0.000555348
0.000412746
0.00124784
0.00213604
0.000711764
0.00122622
0.000927372
0.000424149
0.000204156
0.0003642
0.00238827
0.00642646
0.00204579
0.00619237
0.0205325
0.00181582
0.000246813
0.00102881
0.00132898
0.0139422
0.00204991
0.0141002
0.00338822
0.000528076
0.000271202
0.000329847
0.00609226
0.222587
0.00996143
0.0620968
0.750888
0.0206844
0.000934819
0.000117131
0.000373729
0.00272346
0.0213784
0.0225296
0.0427095
0.00414196
0.00033484
9.41799e-05
0.000530673
0.00615522
0.00998971
0.0162692
0.023121
0.0069175
0.000954241
0.000189102
9.31439e-05
0.000216105
0.00150447
0.002399
0.00421371
0.00165337
0.000423228
0.000338122
0.00010874
0.000322312
0.000664368
0.00102915
0.00156679
0.00104593
0.000565076
0.000973985
0.000885802
0.000193773
0.00033115
0.0008925
0.000886525
0.000484353
0.00139532
0.00416775
0.00052788
0.00025919
0.00111586
0.0032686
0.0160974
0.00231315
0.00106729
0.00691466
0.020424
0.00179808
0.00095222
0.00530181
0.00678943
0.00107543
0.00416953
0.0421955
0.00317148
0.000777075
0.0058804
0.0329872
#ChargeCorrelations:
128
1.51791
0.966432
0.998677
0.998374
1.00298
0.998374
0.998677
0.966432
0.956323
0.992522
0.999797
0.998581
0.99868
0.999197
0.992399
0.956458
0.966326
0.995599
0.996315
0.997957
0.999871
0.99794
0.99652
0.995447
0.992441
0.996537
0.997817
0.999129
0.999301
0.997722
0.996465
0.992474
0.998835
0.996474
0.999098
0.999154
0.99881
0.999276
0.998926
0.996496
0.998931
0.997848
0.998637
0.999326
0.99932
0.998609
0.997744
0.99906
0.998485
0.997976
0.999048
0.997288
1.00025
0.997767
0.999295
0.997918
0.998569
1.00007
0.99945
0.998089
0.997931
0.999162
0.999485
0.998646
1.0031
0.999833
0.998703
1.00023
0.996522
1.00023
0.998703
0.999833
0.998646
0.999485
0.999162
0.997931
0.998089
0.99945
1.00007
0.998569
0.998485
0.997918
0.999295
0.997767
1.00025
0.997288
0.999048
0.997976
0.99906
0.997744
0.998609
0.99932
0.999326
0.998637
0.997848
0.998931
0.998835
0.996496
0.998926
0.999276
0.99881
0.999154
0.999098
0.996474
0.992474
0.996465
0.997722
0.999301
0.999129
0.997817
0.996537
0.992441
0.966326
0.995447
0.99652
0.99794
0.999871
0.997957
0.996315
0.995599
0.956458
0.992399
0.999197
0.99868
0.998581
0.999797
0.992522
0.956323
#MCorrelations0
128
3.26128
0.529184
0.265852
0.371826
1.12187
0.371826
0.265852
0.529184
1.20224
0.445787
0.219419
0.481783
0.847343
0.380225
0.278936
1.07886
0.76422
0.431442
0.418171
0.179304
0.309886
0.273366
0.166828
0.256544
0.361267
0.264663
0.204657
0.079133
0.122674
0.153191
0.119336
0.314313
0.180409
0.13553
0.0911621
0.133459
0.149395
0.151107
0.0830833
0.431493
0.0916435
0.125625
0.21002
0.312317
0.179594
0.194455
0.419252
0.501558
0.411285
0.206984
0.217222
0.316361
0.374784
0.363557
0.245015
0.764107
0.628887
0.428232
0.189318
0.427499
0.536214
0.507112
0.498738
0.822029
0.799058
0.653919
0.533957
0.335303
0.912087
0.335303
0.533957
0.653919
0.822029
0.498738
0.507112
0.536214
0.427499
0.189318
0.428232
0.628887
0.411285
0.764107
0.245015
0.363557
0.374784
0.316361
0.217222
0.206984
0.501558
0.419252
0.194455
0.179594
0.312317
0.21002
0.125625
0.0916435
0.180409
0.431493
0.0830833
0.151107
0.149395
0.133459
0.0911621
0.13553
0.314313
0.119336
0.153191
0.122674
0.079133
0.204657
0.264663
0.361267
0.76422
0.256544
0.166828
0.273366
0.309886
0.179304
0.418171
0.431442
1.07886
0.278936
0.380225
0.847343
0.481783
0.219419
0.445787
1.20224
#MCorrelations1
128
0.0902791
0.00584442
0.00276608
-0.0021392
-0.00794376
-0.0021392
0.00276608
0.00584442
0.00203174
0.00953562
-0.000702101
-0.010441
-0.0106405
-0.00427487
-0.0109593
0.00434832
0.00626543
0.00266939
0.0016689
0.00120458
-0.000996979
-0.00113079
0.000224971
0.000410004
0.000936512
0.00292716
-0.000742116
0.000888571
0.000628729
-0.00293949
0.00078552
0.00206872
4.08155e-05
-0.000484735
-0.00408531
0.000255313
4.71912e-05
-0.00155064
-0.000266207
2.36743e-05
0.00187984
-0.000643016
-7.1154e-05
0.00279775
-0.000834949
0.00170642
-0.00139597
0.00964115
0.000750338
0.00181669
0.00261445
-0.0031965
-0.00848665
-0.00546005
-0.00737013
-0.00050051
-0.0097486
-0.00277117
0.00717339
-0.00414169
0.00138182
0.000813037
-0.00870517
0.0122713
-0.00540708
0.0025158
-0.0152962
0.00274404
0.00863006
0.00274404
-0.0152962
0.0025158
0.0122713
-0.00870517
0.000813037
0.00138182
-0.00414169
0.00717339
-0.00277117
-0.0097486
0.000750338
-0.00050051
-0.00737013
-0.00546005
-0.00848665
-0.0031965
0.00261445
0.00181669
0.00964115
-0.00139597
0.00170642
-0.000834949
0.00279775
-7.1154e-05
-0.000643016
0.00187984
4.08155e-05
2.36743e-05
-0.000266207
-0.00155064
4.71912e-05
0.000255313
-0.00408531
-0.000484735
0.00206872
0.00078552
-0.00293949
0.000628729
0.000888571
-0.000742116
0.00292716
0.000936512
0.00626543
0.000410004
0.000224971
-0.00113079
-0.000996979
0.00120458
0.0016689
0.00266939
0.00434832
-0.0109593
-0.00427487
-0.0106405
-0.010441
-0.000702101
0.00953562
0.00203174
#MCorrelations2
128
279.244
247.511
247.864
247.808
262.201
247.808
247.864
247.511
249.671
247.252
250.261
248.096
250.538
247.361
247.421
249.643
247.659
247.819
247.6
247.519
248.142
247.594
247.196
247.638
247.199
247.317
247.2
247.317
247.264
247.183
247.277
247.134
247.31
247.225
246.91
247.252
247.355
247.235
247.027
247.206
247.308
247.169
247.331
247.26
247.345
248.045
247.252
247.347
248.22
247.559
247.536
247.657
247.461
250.033
247.287
247.92
248.114
250.238
247.266
248.384
248.758
248.162
247.381
250.806
262.857
247.88
247.739
247.459
266.753
247.459
247.739
247.88
250.806
247.381
248.162
248.758
248.384
247.266
250.238
248.114
248.22
247.92
247.287
250.033
247.461
247.657
247.536
247.559
247.347
247.252
248.045
247.345
247.26
247.331
247.169
247.308
247.31
247.206
247.027
247.235
247.355
247.252
246.91
247.225
247.134
247.277
247.183
247.264
247.317
247.2
247.317
247.199
247.659
247.638
247.196
247.594
248.142
247.519
247.6
247.819
249.643
247.421
247.361
250.538
248.096
250.261
247.252
249.671
#TCorrelations0
128
0.0146237
0.0022749
0.00343455
0.00315767
0.00339894
0.00315767
0.00343455
0.0022749
0.00557284
-0.000945642
0.00310036
0.00180359
0.00193957
0.00206424
-0.00217005
0.0055267
0.00227729
-0.0054287
-0.00135692
-0.00031428
0.000120875
-9.94186e-05
-0.00304777
-0.00574098
-0.00250312
-0.00566091
-0.00176949
-0.00119535
-0.00014297
-0.00209931
-0.00667467
-0.00157769
0.00197551
-0.0032557
-0.00261122
-0.00174798
9.47569e-05
-0.00043906
-0.00359889
-0.00244174
0.000601602
-0.00156696
-0.00183493
-0.000781801
0.000438051
-0.00121321
-0.00201698
0.00204999
0.00222072
-0.000158513
-0.00029756
-0.00146344
0.00127883
-0.000167536
-0.000799744
0.000470504
0.00163947
0.000921588
-0.000294062
0.00204288
0.00247367
-0.00011922
0.000401657
0.00215475
0.00302653
0.00121928
0.000881549
0.000970243
0.00474787
0.000970243
0.000881549
0.00121928
0.00215475
0.000401657
-0.00011922
0.00247367
0.00204288
-0.000294062
0.000921588
0.00163947
0.00222072
0.000470504
-0.000799744
-0.000167536
0.00127883
-0.00146344
-0.00029756
-0.000158513
0.00204999
-0.00201698
-0.00121321
0.000438051
-0.000781801
-0.00183493
-0.00156696
0.000601602
0.00197551
-0.00244174
-0.00359889
-0.00043906
9.47569e-05
-0.00174798
-0.00261122
-0.0032557
-0.00157769
-0.00667467
-0.00209931
-0.00014297
-0.00119535
-0.00176949
-0.00566091
-0.00250312
0.00227729
-0.00574098
-0.00304777
-9.94186e-05
0.000120875
-0.00031428
-0.00135692
-0.0054287
0.0055267
-0.00217005
0.00206424
0.00193957
0.00180359
0.00310036
-0.000945642
0.00557284
#TCorrelations1
128
5.52026e-05
1.10958e-05
-5.27123e-06
6.34451e-07
4.59486e-07
6.34451e-07
-5.27123e-06
1.10958e-05
2.35173e-05
-1.43955e-06
-2.5546e-06
1.29287e-06
2.89619e-06
1.16133e-06
-2.31988e-06
1.74984e-05
-3.64667e-07
4.2184e-07
-3.48643e-06
-2.36154e-06
2.99296e-06
5.45083e-06
-5.04293e-07
-9.26042e-06
-1.02626e-05
-1.60238e-06
-1.60139e-06
-1.44474e-06
6.47375e-06
1.3302e-06
-7.0577e-06
-2.10672e-05
-1.40242e-05
-4.79794e-06
-9.18963e-07
-3.2672e-06
1.70269e-06
4.55522e-06
-2.39557e-06
-1.24996e-05
-4.1607e-06
2.07094e-06
-1.03111e-06
-2.4568e-06
1.4114e-06
6.2141e-07
-2.07959e-06
-8.27433e-06
-2.7838e-06
5.34617e-06
5.59153e-06
-4.09105e-06
-3.84953e-06
4.8583e-06
-7.66581e-07
-3.1737e-07
5.01956e-06
8.56878e-06
4.09482e-06
-1.06155e-05
-1.57726e-07
3.23795e-06
1.11733e-06
4.29036e-06
4.9269e-06
5.8173e-06
5.21542e-06
-3.35827e-08
-8.95891e-06
-3.35827e-08
5.21542e-06
5.8173e-06
4.29036e-06
1.11733e-06
3.23795e-06
-1.57726e-07
-1.06155e-05
4.09482e-06
8.56878e-06
5.01956e-06
-2.7838e-06
-3.1737e-07
-7.66581e-07
4.8583e-06
-3.84953e-06
-4.09105e-06
5.59153e-06
5.34617e-06
-8.27433e-06
-2.07959e-06
6.2141e-07
1.4114e-06
-2.4568e-06
-1.03111e-06
2.07094e-06
-4.1607e-06
-1.40242e-05
-1.24996e-05
-2.39557e-06
4.55522e-06
1.70269e-06
-3.2672e-06
-9.18963e-07
-4.79794e-06
-2.10672e-05
-7.0577e-06
1.3302e-06
6.47375e-06
-1.44474e-06
-1.60139e-06
-1.60238e-06
-1.02626e-05
-3.64667e-07
-9.26042e-06
-5.04293e-07
5.45083e-06
2.99296e-06
-2.36154e-06
-3.48643e-06
4.2184e-07
1.74984e-05
-2.31988e-06
1.16133e-06
2.89619e-06
1.29287e-06
-2.5546e-06
-1.43955e-06
2.35173e-05
#TCorrelations2
128
0.0210916
-0.00964472
-0.00106489
-0.00261094
0.00713353
-0.00261094
-0.00106489
-0.00964472
0.0032844
-0.00423471
0.0013394
-0.00047903
0.00299756
-0.00209362
-0.00321184
0.00333417
-0.00920732
0.00409834
0.000953309
0.00142462
-0.00296173
0.00169032
-0.000695611
0.00533261
-0.00366484
0.00417092
2.76256e-05
-0.000375732
-0.00135404
0.000638357
0.00439352
-0.00331622
-0.00145448
0.000566613
0.000317262
0.000150478
-0.00109517
-0.0003276
0.00220979
0.000190592
-0.00019606
0.000152077
0.00288609
-0.00283097
-0.00255395
0.00333652
0.00080942
-0.0011849
-0.003085
0.00181378
0.00055516
0.00287153
-0.00662465
0.00420979
-0.00102043
0.00166701
-0.00013221
0.00101451
-0.00346686
0.00273232
0.00243414
-0.0021584
-0.00263803
0.00275951
0.00794355
-0.00335475
-0.00081379
-0.00687909
0.0147647
-0.00687909
-0.00081379
-0.00335475
0.00275951
-0.00263803
-0.0021584
0.00243414
0.00273232
-0.00346686
0.00101451
-0.00013221
-0.003085
0.00166701
-0.00102043
0.00420979
-0.00662465
0.00287153
0.00055516
0.00181378
-0.0011849
0.00080942
0.00333652
-0.00255395
-0.00283097
0.00288609
0.000152077
-0.00019606
-0.00145448
0.000190592
0.00220979
-0.0003276
-0.00109517
0.000150478
0.000317262
0.000566613
-0.00331622
0.00439352
0.000638357
-0.00135404
-0.000375732
2.76256e-05
0.00417092
-0.00366484
-0.00920732
0.00533261
-0.000695611
0.00169032
-0.00296173
0.00142462
0.000953309
0.00409834
0.00333417
-0.00321184
-0.00209362
0.00299756
-0.00047903
0.0013394
-0.00423471
0.0032844
#ClassicalSpinCorrelations0
128
1.45374
0.23842
0.110542
0.163735
0.459635
0.163735
0.110542
0.23842
0.528323
0.205231
0.095003
0.218193
0.362635
0.171628
0.11977
0.4579
0.355266
0.186876
0.188767
0.0775293
0.126501
0.119953
0.0743762
0.117141
0.162664
0.119728
0.091123
0.0340334
0.0546996
0.0694835
0.0535421
0.13982
0.0765039
0.0611338
0.0407711
0.0611602
0.0665356
0.0678425
0.0358383
0.19525
0.0371578
0.0572952
0.0931547
0.140497
0.0795084
0.0797047
0.188563
0.236179
0.179215
0.0853017
0.0954436
0.133611
0.169941
0.154907
0.11038
0.341439
0.288524
0.187791
0.0869535
0.184053
0.22529
0.214265
0.224724
0.370379
0.344297
0.288096
0.236346
0.153651
0.391912
0.153651
0.236346
0.288096
0.370379
0.224724
0.214265
0.22529
0.184053
0.0869535
0.187791
0.288524
0.179215
0.341439
0.11038
0.154907
0.169941
0.133611
0.0954436
0.0853017
0.236179
0.188563
0.0797047
0.0795084
0.140497
0.0931547
0.0572952
0.0371578
0.0765039
0.19525
0.0358383
0.0678425
0.0665356
0.0611602
0.0407711
0.0611338
0.13982
0.0535421
0.0694835
0.0546996
0.0340334
0.091123
0.119728
0.162664
0.355266
0.117141
0.0743762
0.119953
0.126501
0.0775293
0.188767
0.186876
0.4579
0.11977
0.171628
0.362635
0.218193
0.095003
0.205231
0.528323
#ClassicalSpinCorrelations1
128
0.2867
0.0217045
0.0152407
-0.00835907
-0.0435756
-0.00835907
0.0152407
0.0217045
0.0148855
0.0299082
-0.00223378
-0.0334637
-0.0401215
-0.0146222
-0.0298872
0.023293
0.0271757
0.00488551
0.00481067
0.00233853
-0.00875426
-0.00628237
-0.000455259
0.0019027
0.00310881
0.0106678
-0.00175746
0.00214857
0.00088457
-0.0087733
0.00125129
0.00918816
0.0003645
-0.00116767
-0.0115834
0.000704119
-0.00113497
-0.00492363
-0.00174795
0.000185508
0.00547512
-0.00199755
0.0007651
0.0075719
-0.00256412
0.0104616
-0.00603016
0.0293349
0.000667464
0.00633615
0.00390331
-0.00657868
-0.0241424
-0.0149307
-0.0227039
0.00162753
-0.0280602
-0.0142116
0.0194794
-0.0151693
0.00768044
0.0115519
-0.0272845
0.0338302
-0.0178313
0.00743992
-0.0428407
0.00586862
0.0243399
0.00586862
-0.0428407
0.00743992
0.0338302
-0.0272845
0.0115519
0.00768044
-0.0151693
0.0194794
-0.0142116
-0.0280602
0.000667464
0.00162753
-0.0227039
-0.0149307
-0.0241424
-0.00657868
0.00390331
0.00633615
0.0293349
-0.00603016
0.0104616
-0.00256412
0.0075719
0.0007651
-0.00199755
0.00547512
0.0003645
0.000185508
-0.00174795
-0.00492363
-0.00113497
0.000704119
-0.0115834
-0.00116767
0.00918816
0.00125129
-0.0087733
0.00088457
0.00214857
-0.00175746
0.0106678
0.00310881
0.0271757
0.0019027
-0.000455259
-0.00628237
-0.00875426
0.00233853
0.00481067
0.00488551
0.023293
-0.0298872
-0.0146222
-0.0401215
-0.0334637
-0.00223378
0.0299082
0.0148855
#ClassicalSpinCorrelations2
128
126.26
113.754
113.917
113.817
119.554
113.817
113.917
113.754
114.309
113.754
114.891
113.821
114.795
113.756
113.824
114.291
113.83
113.831
113.844
113.74
114.012
113.767
113.732
113.731
113.748
113.736
113.735
113.722
113.725
113.729
113.723
113.731
113.73
113.723
113.723
113.723
113.73
113.727
113.723
113.744
113.722
113.723
113.735
113.743
113.756
114.021
113.762
113.766
114.039
113.756
113.807
113.79
113.755
114.724
113.745
113.914
113.82
114.884
113.727
113.906
114.02
114.086
113.77
114.902
119.786
113.858
113.845
113.743
121.312
113.743
113.845
113.858
114.902
113.77
114.086
114.02
113.906
113.727
114.884
113.82
114.039
113.914
113.745
114.724
113.755
113.79
113.807
113.756
113.766
113.762
114.021
113.756
113.743
113.735
113.723
113.722
113.73
113.744
113.723
113.727
113.73
113.723
113.723
113.723
113.731
113.723
113.729
113.725
113.722
113.735
113.736
113.748
113.83
113.731
113.732
113.767
114.012
113.74
113.844
113.831
114.291
113.824
113.756
114.795
113.821
114.891
113.754
114.309
#ItinerantSpinCorrelations0
128
0.372683
0.0570889
0.0327298
0.0414187
0.145886
0.0414187
0.0327298
0.0570889
0.134775
0.0465619
0.0262707
0.051377
0.101746
0.040935
0.033078
0.127587
0.0775221
0.04993
0.0446841
0.020966
0.039275
0.031034
0.0185254
0.027293
0.0393536
0.0281714
0.0226542
0.00940478
0.0136169
0.0164974
0.0129805
0.0349776
0.0217107
0.0147255
0.0100842
0.014062
0.0166531
0.0163883
0.00959615
0.0462294
0.011846
0.0134339
0.0232316
0.0340269
0.0201806
0.0246545
0.0454954
0.0496652
0.047276
0.0258931
0.0244618
0.0380112
0.0401828
0.0448168
0.0268131
0.0830336
0.0654239
0.0500142
0.0201883
0.0496427
0.0640338
0.060684
0.0541397
0.0897995
0.0945109
0.0730415
0.0592337
0.0353119
0.112795
0.0353119
0.0592337
0.0730415
0.0897995
0.0541397
0.060684
0.0640338
0.0496427
0.0201883
0.0500142
0.0654239
0.047276
0.0830336
0.0268131
0.0448168
0.0401828
0.0380112
0.0244618
0.0258931
0.0496652
0.0454954
0.0246545
0.0201806
0.0340269
0.0232316
0.0134339
0.011846
0.0217107
0.0462294
0.00959615
0.0163883
0.0166531
0.014062
0.0100842
0.0147255
0.0349776
0.0129805
0.0164974
0.0136169
0.00940478
0.0226542
0.0281714
0.0393536
0.0775221
0.027293
0.0185254
0.031034
0.039275
0.020966
0.0446841
0.04993
0.127587
0.033078
0.040935
0.101746
0.051377
0.0262707
0.0465619
0.134775
#ItinerantSpinCorrelations1
128
0.0583569
0.0049004
0.00428081
-0.00200274
-0.0132699
-0.00200274
0.00428081
0.0049004
0.00503
0.00580802
-0.000569733
-0.00662159
-0.00941203
-0.00305484
-0.004541
0.00664443
0.0068921
0.000190685
0.000913307
3.02765e-05
-0.00314968
-0.00190187
-0.000349607
0.000571355
0.000687861
0.00233965
-0.000166
0.000187259
-0.000155621
-0.00154587
-8.12836e-05
0.00243524
0.000149611
-0.00015199
-0.00189199
0.0001475
-0.000540361
-0.000968612
-0.000539447
5.48893e-05
0.000926433
-0.000367277
0.000393123
0.00116465
-0.0004303
0.00329498
-0.00150245
0.00531204
-0.000266853
0.00127716
-0.0001676
-0.000463882
-0.00398378
-0.00188223
-0.00411239
0.000954456
-0.00475326
-0.00446485
0.00303775
-0.00318474
0.00214126
0.00452587
-0.00508643
0.00525638
-0.00367085
0.00135169
-0.00697662
0.000451207
0.00424488
0.000451207
-0.00697662
0.00135169
0.00525638
-0.00508643
0.00452587
0.00214126
-0.00318474
0.00303775
-0.00446485
-0.00475326
-0.000266853
0.000954456
-0.00411239
-0.00188223
-0.00398378
-0.000463882
-0.0001676
0.00127716
0.00531204
-0.00150245
0.00329498
-0.0004303
0.00116465
0.000393123
-0.000367277
0.000926433
0.000149611
5.48893e-05
-0.000539447
-0.000968612
-0.000540361
0.0001475
-0.00189199
-0.00015199
0.00243524
-8.12836e-05
-0.00154587
-0.000155621
0.000187259
-0.000166
0.00233965
0.000687861
0.0068921
0.000571355
-0.000349607
-0.00190187
-0.00314968
3.02765e-05
0.000913307
0.000190685
0.00664443
-0.004541
-0.00305484
-0.00941203
-0.00662159
-0.000569733
0.00580802
0.00503
#ItinerantSpinCorrelations2
128
30.096
25.6778
25.7036
25.7499
27.7131
25.7499
25.7036
25.6778
26.1525
25.577
26.0235
25.8527
26.1848
25.6164
25.599
26.1545
25.6885
25.7417
25.6479
25.6827
25.7592
25.6941
25.5641
25.7342
25.5605
25.6065
25.5615
25.6192
25.5979
25.5591
25.5998
25.5467
25.6078
25.5797
25.4638
25.5901
25.6252
25.5806
25.5062
25.5603
25.6154
25.5573
25.6122
25.5859
25.6091
25.7072
25.565
25.6042
25.7722
25.6884
25.647
25.705
25.6564
26.0358
25.5891
25.7288
25.8612
26.0194
25.5979
25.9092
25.9803
25.718
25.6158
26.2218
27.8201
25.7532
25.7004
25.6628
28.3674
25.6628
25.7004
25.7532
26.2218
25.6158
25.718
25.9803
25.9092
25.5979
26.0194
25.8612
25.7722
25.7288
25.5891
26.0358
25.6564
25.705
25.647
25.6884
25.6042
25.565
25.7072
25.6091
25.5859
25.6122
25.5573
25.6154
25.6078
25.5603
25.5062
25.5806
25.6252
25.5901
25.4638
25.5797
25.5467
25.5998
25.5591
25.5979
25.6192
25.5615
25.6065
25.5605
25.6885
25.7342
25.5641
25.6941
25.7592
25.6827
25.6479
25.7417
26.1545
25.599
25.6164
26.1848
25.8527
26.0235
25.577
26.1525
#FinalClassicalFieldConfiguration:
Theta
128
0.945237
0
0
0
2.70193
0
0
0
2.47957
0
0
0.533484
0.108946
0
0
0.185238
0.830965
0.556113
0
0
0
0
0
0
0
0.234248
0
0
0
0.166087
0
0
0
0.106991
0
0.0550387
0
0
0
0
0
0
0
0
0
0
0
0.172015
0.0111156
0
0
0.0808132
0
0.120278
0
0.3321
0
0
0.195772
0
0
2.87346
0
0.757885
2.91943
0
0.0502487
0
0.0437773
0.245894
0.415308
0.162329
0
0
0
0
0
0
0.339199
0.616949
0.184697
0
0
0
0
0
0
0
0
0.0842939
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.12742
0
0
0
0
0
0
0
0
0
0
0
0
0.237865
0.0565025
Phi
128
5.60227
0
0
0
0.227688
0
0
0
5.82592
0
0
0.368181
0.394355
0
0
6.04224
5.89456
5.98543
0
0
0
0
0
0
0
0.161126
0
0
0
0.509552
0
0
0
0.075945
0
6.08319
0
0
0
0
0
0
0
0
0
0
0
0.0671955
5.98788
0
0
6.2593
0
0.373284
0
0.245493
0
0
5.79499
0
0
5.83146
0
5.46369
0.0986391
0
0.276243
0
0.395324
0.24877
0.939903
5.72932
0
0
0
0
0
0
0.612902
0.264611
0.0279501
0
0
0
0
0
0
0
0
0.561073
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5.22933
0
0
0
0
0
0
0
0
0
0
0
0
5.78181
0.525216
IsFrozen0
Thu Jan  5 11:58:06 2012
#EOF
