#This is SPF v7
Thu Dec 29 14:16:35 2011
#This is SPF
parameters.version=SPFv7
parameters.filename=data400
parameters.options=none
parameters.carriers=64
parameters.mu=0.27
parameters.beta=120
parameters.iterTherm=300
parameters.iterEffective=30
parameters.iterUnmeasured=2
parameters.mcWindow
2
0.025
0.025
parameters.dynvarsfile=TestSuite/inputs/startingConfig400.txt
parameters.dynvarslevel=1000
parameters.histSteps=1000
parameters.boundaryConditions=periodic
parameters.randomSeed=8713794
parameters.latticeLength=4
parameters.coresForKernel=1
ModelParameters
parameters.jafNn=2
0.015
0.013

parameters.jafNnn=0.01
parameters.J=0.15
parameters.magneticField=0
parameters.potentialV
64
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
parameters.hoppings
36
0.06
0
0
0
0.02
0
0
0
-0.2
0.02
0
0
0
0.06
0
0
0
-0.2
0.03
0.01
0
0.01
0.03
0
0
0
0.3
0.03
-0.01
0
-0.01
0.03
0
0
0
0.3
parameters.modulus=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
Engine: Acceptance spin=2743
Engine: AcceptancePercentage spin=%57
Packer: iter=0
Packer: Number_Of_Electrons=63.98538638
Packer: Electronic Energy=-14.14650474
Packer: Superexchange=-0.06069773938
Packer: Superexchange2=-0.1854577302
Packer: TotalEnergy=-14.39266021
Packer: Adjustments: mu=0.2830505371
Packer: ClassicalMagnetizationSquared=1.898587916
Packer: CombinedMagnetizationSquared=1.52601047
Packer: CombinedMagnetization0=(1.038374547,0)
Packer: CombinedMagnetization1=(0.6691489549,0)
Packer: CombinedMagnetization2=(-0.005333555851,0)
Packer: Acceptance spin=21
Packer: AcceptancePercentage spin=%65
Packer: iter=1
Packer: Number_Of_Electrons=63.97007644
Packer: Electronic Energy=-14.1565329
Packer: Superexchange=-0.0394828955
Packer: Superexchange2=-0.2125494454
Packer: TotalEnergy=-14.40856524
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=1.303012782
Packer: CombinedMagnetizationSquared=1.027513139
Packer: CombinedMagnetization0=(0.946744822,0)
Packer: CombinedMagnetization1=(0.293539037,0)
Packer: CombinedMagnetization2=(-0.2121843884,0)
Packer: Acceptance spin=42
Packer: AcceptancePercentage spin=%65
Packer: iter=2
Packer: Number_Of_Electrons=63.97587272
Packer: Electronic Energy=-14.15643877
Packer: Superexchange=-0.03937434953
Packer: Superexchange2=-0.1831268586
Packer: TotalEnergy=-14.37893998
Packer: Adjustments: mu=0.2830505371
Packer: ClassicalMagnetizationSquared=1.784986048
Packer: CombinedMagnetizationSquared=1.502306708
Packer: CombinedMagnetization0=(0.7944413242,0)
Packer: CombinedMagnetization1=(0.4700765705,0)
Packer: CombinedMagnetization2=(0.8063483788,0)
Packer: Acceptance spin=64
Packer: AcceptancePercentage spin=%66
Packer: iter=3
Packer: Number_Of_Electrons=64.00154798
Packer: Electronic Energy=-14.14556783
Packer: Superexchange=-0.05069660451
Packer: Superexchange2=-0.1484245702
Packer: TotalEnergy=-14.344689
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=1.130520911
Packer: CombinedMagnetizationSquared=0.8682105066
Packer: CombinedMagnetization0=(0.7889058455,0)
Packer: CombinedMagnetization1=(0.442118435,0)
Packer: CombinedMagnetization2=(0.2244311987,0)
Packer: Acceptance spin=86
Packer: AcceptancePercentage spin=%67
Packer: iter=4
Packer: Number_Of_Electrons=63.99594794
Packer: Electronic Energy=-14.14003222
Packer: Superexchange=-0.05811086514
Packer: Superexchange2=-0.188407633
Packer: TotalEnergy=-14.38655072
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=1.847544472
Packer: CombinedMagnetizationSquared=1.443966147
Packer: CombinedMagnetization0=(0.8268908151,0)
Packer: CombinedMagnetization1=(0.4067472311,0)
Packer: CombinedMagnetization2=(-0.7712161935,0)
Packer: Acceptance spin=107
Packer: AcceptancePercentage spin=%66
Packer: iter=5
Packer: Number_Of_Electrons=63.98110396
Packer: Electronic Energy=-14.15201446
Packer: Superexchange=-0.0486041737
Packer: Superexchange2=-0.1975848778
Packer: TotalEnergy=-14.39820351
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=1.348908835
Packer: CombinedMagnetizationSquared=0.9606631518
Packer: CombinedMagnetization0=(0.803219165,0)
Packer: CombinedMagnetization1=(0.5078358739,0)
Packer: CombinedMagnetization2=(0.240010104,0)
Packer: Acceptance spin=126
Packer: AcceptancePercentage spin=%65
Packer: iter=6
Packer: Number_Of_Electrons=64.005423
Packer: Electronic Energy=-14.14883811
Packer: Superexchange=-0.05134330213
Packer: Superexchange2=-0.1861086372
Packer: TotalEnergy=-14.38629005
Packer: Adjustments: mu=0.2876281738
Packer: ClassicalMagnetizationSquared=0.1848120131
Packer: CombinedMagnetizationSquared=0.158890615
Packer: CombinedMagnetization0=(0.3321421137,0)
Packer: CombinedMagnetization1=(0.2203037794,0)
Packer: CombinedMagnetization2=(0.006202908681,0)
Packer: Acceptance spin=149
Packer: AcceptancePercentage spin=%66
Packer: iter=7
Packer: Number_Of_Electrons=64.00002282
Packer: Electronic Energy=-14.1416463
Packer: Superexchange=-0.05748322305
Packer: Superexchange2=-0.1989232371
Packer: TotalEnergy=-14.39805276
Packer: Adjustments: mu=0.2830505371
Packer: ClassicalMagnetizationSquared=2.440981723
Packer: CombinedMagnetizationSquared=1.954222283
Packer: CombinedMagnetization0=(0.9332192253,0)
Packer: CombinedMagnetization1=(0.2873741506,0)
Packer: CombinedMagnetization2=(-1.000370061,0)
Packer: Acceptance spin=167
Packer: AcceptancePercentage spin=%65
Packer: iter=8
Packer: Number_Of_Electrons=63.99873923
Packer: Electronic Energy=-14.1441159
Packer: Superexchange=-0.05539879018
Packer: Superexchange2=-0.1964381723
Packer: TotalEnergy=-14.39595286
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=1.480093111
Packer: CombinedMagnetizationSquared=1.166943475
Packer: CombinedMagnetization0=(0.8993176455,0)
Packer: CombinedMagnetization1=(0.1859109365,0)
Packer: CombinedMagnetization2=(0.5688658641,0)
Packer: Acceptance spin=184
Packer: AcceptancePercentage spin=%63
Packer: iter=9
Packer: Number_Of_Electrons=64.0013982
Packer: Electronic Energy=-14.14934898
Packer: Superexchange=-0.03614676719
Packer: Superexchange2=-0.1621418232
Packer: TotalEnergy=-14.34763757
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=0.9990806051
Packer: CombinedMagnetizationSquared=0.6972475201
Packer: CombinedMagnetization0=(0.423798932,0)
Packer: CombinedMagnetization1=(0.1748181166,0)
Packer: CombinedMagnetization2=(-0.6979116072,0)
Packer: Acceptance spin=204
Packer: AcceptancePercentage spin=%63
Packer: iter=10
Packer: Number_Of_Electrons=63.99563159
Packer: Electronic Energy=-14.14988246
Packer: Superexchange=-0.03170629028
Packer: Superexchange2=-0.1884992397
Packer: TotalEnergy=-14.37008799
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=3.974772572
Packer: CombinedMagnetizationSquared=3.032854388
Packer: CombinedMagnetization0=(0.928775889,0)
Packer: CombinedMagnetization1=(0.3598083302,0)
Packer: CombinedMagnetization2=(1.42855441,0)
Packer: Acceptance spin=223
Packer: AcceptancePercentage spin=%63
Packer: iter=11
Packer: Number_Of_Electrons=63.99246948
Packer: Electronic Energy=-14.13895093
Packer: Superexchange=-0.04133326008
Packer: Superexchange2=-0.1618744853
Packer: TotalEnergy=-14.34215868
Packer: Adjustments: mu=0.2799987793
Packer: ClassicalMagnetizationSquared=6.213748521
Packer: CombinedMagnetizationSquared=4.691418375
Packer: CombinedMagnetization0=(0.8253182395,0)
Packer: CombinedMagnetization1=(0.4880768685,0)
Packer: CombinedMagnetization2=(1.942176395,0)
Packer: Acceptance spin=243
Packer: AcceptancePercentage spin=%63
Packer: iter=12
Packer: Number_Of_Electrons=64.00633226
Packer: Electronic Energy=-14.14829111
Packer: Superexchange=-0.0418858177
Packer: Superexchange2=-0.196124322
Packer: TotalEnergy=-14.38630124
Packer: Adjustments: mu=0.2876281738
Packer: ClassicalMagnetizationSquared=0.655010019
Packer: CombinedMagnetizationSquared=0.4867709253
Packer: CombinedMagnetization0=(0.1306101771,0)
Packer: CombinedMagnetization1=(-0.3697240236,0)
Packer: CombinedMagnetization2=(0.5770754312,0)
Packer: Acceptance spin=266
Packer: AcceptancePercentage spin=%63
Packer: iter=13
Packer: Number_Of_Electrons=63.9972225
Packer: Electronic Energy=-14.13948384
Packer: Superexchange=-0.07540227506
Packer: Superexchange2=-0.1649970796
Packer: TotalEnergy=-14.37988319
Packer: Adjustments: mu=0.2830505371
Packer: ClassicalMagnetizationSquared=0.2296214107
Packer: CombinedMagnetizationSquared=0.1668333
Packer: CombinedMagnetization0=(0.2054244396,0)
Packer: CombinedMagnetization1=(-0.2152623128,0)
Packer: CombinedMagnetization2=(-0.2798146463,0)
Packer: Acceptance spin=285
Packer: AcceptancePercentage spin=%63
Packer: iter=14
Packer: Number_Of_Electrons=63.9710548
Packer: Electronic Energy=-14.15364387
Packer: Superexchange=-0.05900441363
Packer: Superexchange2=-0.2080382472
Packer: TotalEnergy=-14.42068653
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=0.6169624901
Packer: CombinedMagnetizationSquared=0.5341681714
Packer: CombinedMagnetization0=(0.09175911183,0)
Packer: CombinedMagnetization1=(0.7222870388,0)
Packer: CombinedMagnetization2=(-0.06363859228,0)
Packer: Acceptance spin=305
Packer: AcceptancePercentage spin=%63
Packer: iter=15
Packer: Number_Of_Electrons=63.99965612
Packer: Electronic Energy=-14.14137891
Packer: Superexchange=-0.0729581105
Packer: Superexchange2=-0.2030944952
Packer: TotalEnergy=-14.41743151
Packer: Adjustments: mu=0.2876281738
Packer: ClassicalMagnetizationSquared=0.7064251748
Packer: CombinedMagnetizationSquared=0.5300545953
Packer: CombinedMagnetization0=(0.08590241147,0)
Packer: CombinedMagnetization1=(0.1100449711,0)
Packer: CombinedMagnetization2=(0.7145386451,0)
Packer: Acceptance spin=319
Packer: AcceptancePercentage spin=%62
Packer: iter=16
Packer: Number_Of_Electrons=64.00431474
Packer: Electronic Energy=-14.14208921
Packer: Superexchange=-0.08583493837
Packer: Superexchange2=-0.156686691
Packer: TotalEnergy=-14.38461084
Packer: Adjustments: mu=0.2861022949
Packer: ClassicalMagnetizationSquared=0.3588738184
Packer: CombinedMagnetizationSquared=0.2363019772
Packer: CombinedMagnetization0=(0.3843245611,0)
Packer: CombinedMagnetization1=(0.239992624,0)
Packer: CombinedMagnetization2=(0.1760685928,0)
Packer: Acceptance spin=337
Packer: AcceptancePercentage spin=%61
Packer: iter=17
Packer: Number_Of_Electrons=63.99334243
Packer: Electronic Energy=-14.15456198
Packer: Superexchange=-0.04658197483
Packer: Superexchange2=-0.1633833274
Packer: TotalEnergy=-14.36452728
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=0.4613871987
Packer: CombinedMagnetizationSquared=0.3736934603
Packer: CombinedMagnetization0=(0.3324133867,0)
Packer: CombinedMagnetization1=(-0.08694651566,0)
Packer: CombinedMagnetization2=(-0.5056037026,0)
Packer: Acceptance spin=357
Packer: AcceptancePercentage spin=%61
Packer: iter=18
Packer: Number_Of_Electrons=63.99536846
Packer: Electronic Energy=-14.14979136
Packer: Superexchange=-0.07092163886
Packer: Superexchange2=-0.1727905251
Packer: TotalEnergy=-14.39350352
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=2.439961753
Packer: CombinedMagnetizationSquared=1.726848213
Packer: CombinedMagnetization0=(0.8002642871,0)
Packer: CombinedMagnetization1=(1.035906054,0)
Packer: CombinedMagnetization2=(0.1154293309,0)
Packer: Acceptance spin=379
Packer: AcceptancePercentage spin=%62
Packer: iter=19
Packer: Number_Of_Electrons=64.00251529
Packer: Electronic Energy=-14.14793517
Packer: Superexchange=-0.07454046615
Packer: Superexchange2=-0.1697812312
Packer: TotalEnergy=-14.39225687
Packer: Adjustments: mu=0.2861022949
Packer: ClassicalMagnetizationSquared=1.433106038
Packer: CombinedMagnetizationSquared=1.224319945
Packer: CombinedMagnetization0=(0.4807874086,0)
Packer: CombinedMagnetization1=(0.6128920858,0)
Packer: CombinedMagnetization2=(0.7858286732,0)
Packer: Acceptance spin=397
Packer: AcceptancePercentage spin=%62
Packer: iter=20
Packer: Number_Of_Electrons=63.97415997
Packer: Electronic Energy=-14.15317362
Packer: Superexchange=-0.04997386914
Packer: Superexchange2=-0.201266425
Packer: TotalEnergy=-14.40441392
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=1.516466713
Packer: CombinedMagnetizationSquared=1.163580662
Packer: CombinedMagnetization0=(0.5945922935,0)
Packer: CombinedMagnetization1=(0.888364666,0)
Packer: CombinedMagnetization2=(-0.144391434,0)
Packer: Acceptance spin=411
Packer: AcceptancePercentage spin=%61
Packer: iter=21
Packer: Number_Of_Electrons=64.00655725
Packer: Electronic Energy=-14.14891505
Packer: Superexchange=-0.03851926514
Packer: Superexchange2=-0.2238100114
Packer: TotalEnergy=-14.41124433
Packer: Adjustments: mu=0.2891540527
Packer: ClassicalMagnetizationSquared=1.170139753
Packer: CombinedMagnetizationSquared=0.7857719178
Packer: CombinedMagnetization0=(0.5787504067,0)
Packer: CombinedMagnetization1=(0.3077222004,0)
Packer: CombinedMagnetization2=(0.5967637153,0)
Packer: Acceptance spin=427
Packer: AcceptancePercentage spin=%60
Packer: iter=22
Packer: Number_Of_Electrons=64.00945577
Packer: Electronic Energy=-14.14541589
Packer: Superexchange=-0.04384846321
Packer: Superexchange2=-0.2105912905
Packer: TotalEnergy=-14.39985564
Packer: Adjustments: mu=0.2876281738
Packer: ClassicalMagnetizationSquared=1.797616034
Packer: CombinedMagnetizationSquared=1.368637805
Packer: CombinedMagnetization0=(0.478535313,0)
Packer: CombinedMagnetization1=(1.061330294,0)
Packer: CombinedMagnetization2=(0.1149772436,0)
Packer: Acceptance spin=444
Packer: AcceptancePercentage spin=%60
Packer: iter=23
Packer: Number_Of_Electrons=64.00664748
Packer: Electronic Energy=-14.14333006
Packer: Superexchange=-0.05129211555
Packer: Superexchange2=-0.1888681543
Packer: TotalEnergy=-14.38349033
Packer: Adjustments: mu=0.2861022949
Packer: ClassicalMagnetizationSquared=1.064469169
Packer: CombinedMagnetizationSquared=0.8065506194
Packer: CombinedMagnetization0=(-0.1326670254,0)
Packer: CombinedMagnetization1=(0.8873722448,0)
Packer: CombinedMagnetization2=(-0.03899460025,0)
Packer: Acceptance spin=466
Packer: AcceptancePercentage spin=%60
Packer: iter=24
Packer: Number_Of_Electrons=64.00382774
Packer: Electronic Energy=-14.14603516
Packer: Superexchange=-0.05622087345
Packer: Superexchange2=-0.1909021321
Packer: TotalEnergy=-14.39315816
Packer: Adjustments: mu=0.2876281738
Packer: ClassicalMagnetizationSquared=0.8436217629
Packer: CombinedMagnetizationSquared=0.6081286284
Packer: CombinedMagnetization0=(0.4013251924,0)
Packer: CombinedMagnetization1=(0.6627167511,0)
Packer: CombinedMagnetization2=(0.08873120143,0)
Packer: Acceptance spin=483
Packer: AcceptancePercentage spin=%60
Packer: iter=25
Packer: Number_Of_Electrons=63.99380707
Packer: Electronic Energy=-14.1456262
Packer: Superexchange=-0.05954157332
Packer: Superexchange2=-0.1774692172
Packer: TotalEnergy=-14.38263699
Packer: Adjustments: mu=0.2830505371
Packer: ClassicalMagnetizationSquared=1.671044064
Packer: CombinedMagnetizationSquared=1.204264001
Packer: CombinedMagnetization0=(0.3765693298,0)
Packer: CombinedMagnetization1=(0.3355140786,0)
Packer: CombinedMagnetization2=(0.9746229242,0)
Packer: Acceptance spin=502
Packer: AcceptancePercentage spin=%60
Packer: iter=26
Packer: Number_Of_Electrons=63.99503568
Packer: Electronic Energy=-14.13979724
Packer: Superexchange=-0.07612834802
Packer: Superexchange2=-0.1691043255
Packer: TotalEnergy=-14.38502992
Packer: Adjustments: mu=0.284576416
Packer: ClassicalMagnetizationSquared=1.96181498
Packer: CombinedMagnetizationSquared=1.434819479
Packer: CombinedMagnetization0=(0.7335379046,0)
Packer: CombinedMagnetization1=(0.8222533008,0)
Packer: CombinedMagnetization2=(0.4697245269,0)
Packer: Acceptance spin=520
Packer: AcceptancePercentage spin=%60
Packer: iter=27
Packer: Number_Of_Electrons=64.01707083
Packer: Electronic Energy=-14.13189636
Packer: Superexchange=-0.07789922214
Packer: Superexchange2=-0.1477257279
Packer: TotalEnergy=-14.35752131
Packer: Adjustments: mu=0.2830505371
Packer: ClassicalMagnetizationSquared=4.038924332
Packer: CombinedMagnetizationSquared=3.087290475
Packer: CombinedMagnetization0=(0.5129813277,0)
Packer: CombinedMagnetization1=(1.402299311,0)
Packer: CombinedMagnetization2=(0.9261194704,0)
Packer: Acceptance spin=537
Packer: AcceptancePercentage spin=%59
Packer: iter=28
Packer: Number_Of_Electrons=64.00647615
Packer: Electronic Energy=-14.14310613
Packer: Superexchange=-0.05018573942
Packer: Superexchange2=-0.2006283164
Packer: TotalEnergy=-14.39392019
Packer: Adjustments: mu=0.2861022949
Packer: ClassicalMagnetizationSquared=1.327990488
Packer: CombinedMagnetizationSquared=1.048376593
Packer: CombinedMagnetization0=(0.171613091,0)
Packer: CombinedMagnetization1=(0.9462842831,0)
Packer: CombinedMagnetization2=(-0.3513852518,0)
Packer: Acceptance spin=557
Packer: AcceptancePercentage spin=%60
Packer: iter=29
Packer: Number_Of_Electrons=64.005754
Packer: Electronic Energy=-14.14903304
Packer: Superexchange=-0.03969213555
Packer: Superexchange2=-0.1774693587
Packer: TotalEnergy=-14.36619454
Packer: Adjustments: mu=0.2861022949
Packer: ClassicalMagnetizationSquared=1.997266046
Packer: CombinedMagnetizationSquared=1.316268695
Packer: CombinedMagnetization0=(0.201955763,0)
Packer: CombinedMagnetization1=(1.025031173,0)
Packer: CombinedMagnetization2=(-0.4741240981,0)
Packer: Acceptance spin=576
Packer: AcceptancePercentage spin=%60
#LocalCharge:
96
0.81593
0.842465
0.822872
0.837905
0.818584
0.847133
0.810918
0.851887
0.830167
0.829657
0.831456
0.84164
0.824071
0.831912
0.82519
0.836491
0.804175
0.827479
0.82253
0.846353
0.816546
0.843018
0.810623
0.851683
0.829485
0.836869
0.835628
0.857848
0.824226
0.841496
0.821799
0.847634
0.321854
0.343186
0.33015
0.342065
0.325065
0.349455
0.319805
0.346925
0.32933
0.33931
0.332403
0.342976
0.331331
0.344871
0.328213
0.339399
0.851486
0.824643
0.838896
0.82963
0.849918
0.81289
0.850395
0.822442
0.838399
0.819346
0.837103
0.825669
0.837363
0.806915
0.837254
0.827001
0.846366
0.807155
0.837768
0.834099
0.845508
0.803756
0.853768
0.826655
0.847383
0.822912
0.845184
0.836464
0.842139
0.807134
0.846035
0.83461
0.349481
0.328818
0.340893
0.327791
0.345412
0.321104
0.351107
0.324008
0.341439
0.332478
0.338131
0.328166
0.339151
0.326166
0.342258
0.331716
#ChargeCorrelations:
16
16.9745
15.897
15.9736
15.897
15.899
15.9171
15.9501
15.9173
15.9791
15.9569
15.9748
15.9569
15.899
15.9173
15.9501
15.9171
#MCorrelations0
16
2.56501
-1.67178
1.40091
-1.67178
1.53793
-1.63427
1.8328
-1.9621
1.91337
-1.65458
1.66156
-1.65458
1.53793
-1.9621
1.8328
-1.63427
#MCorrelations1
16
12.0807
-9.15113
7.50689
-9.15113
7.18495
-7.78111
8.44458
-8.2724
7.9964
-7.34727
6.87333
-7.34727
7.18495
-8.2724
8.44458
-7.78111
#MCorrelations2
16
2.31614
-0.684346
0.542251
-0.684346
-0.0453674
-0.579418
0.262425
-0.476566
0.229666
0.173912
0.1326
0.173912
-0.0453674
-0.476566
0.262425
-0.579418
#TCorrelations0
16
0.000651241
0.00011155
-0.000226048
0.00011155
6.45223e-05
-4.67677e-05
-0.000100395
8.29652e-05
-0.000373038
-0.000148812
2.54719e-05
-0.000148812
6.45223e-05
8.29652e-05
-0.000100395
-4.67677e-05
#TCorrelations1
16
3.28221e-05
-6.11351e-07
-2.24953e-05
-6.11351e-07
5.31661e-07
1.33095e-06
-1.58059e-06
-9.04079e-07
-2.18386e-05
-1.0292e-06
1.81615e-05
-1.0292e-06
5.31661e-07
-9.04079e-07
-1.58059e-06
1.33095e-06
#TCorrelations2
16
0.00124739
0.000370979
6.24029e-05
0.000370979
0.000333617
2.53582e-05
-0.000318907
3.07532e-05
-6.03432e-05
-0.000417006
-0.000642026
-0.000417006
0.000333617
3.07532e-05
-0.000318907
2.53582e-05
#ClassicalSpinCorrelations0
16
4.02608
-2.64532
2.23136
-2.64532
2.48126
-2.60298
2.82681
-3.10775
3.0148
-2.64759
2.61752
-2.64759
2.48126
-3.10775
2.82681
-2.60298
#ClassicalSpinCorrelations1
16
8.39805
-6.33798
5.17253
-6.33798
4.8748
-5.3484
5.89824
-5.69202
5.47254
-4.992
4.68897
-4.992
4.8748
-5.69202
5.89824
-5.3484
#ClassicalSpinCorrelations2
16
3.57588
-1.02245
0.847657
-1.02245
-0.018163
-0.924268
0.318472
-0.765469
0.408697
0.172271
0.240956
0.172271
-0.018163
-0.765469
0.318472
-0.924268
#ItinerantSpinCorrelations0
16
0.166626
-0.110375
0.0957598
-0.110375
0.112932
-0.111358
0.107576
-0.130368
0.126543
-0.11541
0.107265
-0.11541
0.112932
-0.130368
0.107576
-0.111358
#ItinerantSpinCorrelations1
16
0.337382
-0.25778
0.216173
-0.25778
0.223479
-0.226776
0.228054
-0.239936
0.239918
-0.225302
0.205805
-0.225302
0.223479
-0.239936
0.228054
-0.226776
#ItinerantSpinCorrelations2
16
0.140095
-0.0327705
0.0346316
-0.0327705
0.00867042
-0.03907
-0.00128473
-0.0330289
0.0255205
-0.00812555
0.013381
-0.00812555
0.00867042
-0.0330289
-0.00128473
-0.03907
#FinalClassicalFieldConfiguration:
Theta
16
2.02414
1.0827
1.49369
2.85213
2.24029
1.28824
1.07762
1.70787
1.1271
2.49663
1.16215
1.98375
1.52782
1.78691
1.10102
1.15471
Phi
16
1.6454
4.48722
0.138976
2.08631
0.705295
3.26726
0.713816
4.88444
1.43506
4.23186
1.19297
3.63113
1.19547
4.11022
1.07351
4.28549
IsFrozen0
Thu Dec 29 14:16:52 2011
#EOF
