OPTIONS none
VERSION SPFv7
FILENAME output0
CARRIERS 128 
MU  -0.5 
BETA 10
MCTHERMALIZATIONS 0
MCEFFECTIVE 10
MCUNMEASURED 1
MCWINDOW   1 0.5
MCSTARTTYPE none 
MCSTARTLEVEL 0
HISTOGRAMSTEPS 1000
BOUNDARYCONDITIONS periodic
LINSIZE 8
hoppings
16
-0.058 0
0 -0.2196
-0.2196 0
0 -0.058
0.20828 +0.079
0.079 +0.20828
0.20828 -0.079
-0.079 +0.20828
PARAMETERSJ 0.0
POTENTIALV 64  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAFNN 0.0
JAFNNN 0.0
#EOF
