EngineOptions=none

GeometryKind=ladder
LadderLeg=12
Model=PnictidesMultiOrbitals
Orbitals=2

Version=SPFv7
OutputFilename=data200
TargetElectronsUp=72
TargetElectronsDown=72
ChemicalPotential=-0.95
AdjustEach=1
Beta=1000
MonteCarloThermalizations=0
MonteCarloEffectiveIteractions=20
MonteCarloUnmeasuredPlusOne=1
MonteCarloWindow 2 0.5 0.2
MonteCarloStartTypeOrFile=none
MonteCarloStartLevel=0
HistogramSteps=1000
BoundaryConditions=periodic
RandomSeed=34898
Hoppings
16
-0.4 0
0 -0.13
-0.13 0
0 -0.4
0.25 -0.07
-0.07 +0.25
0.25 0.07
0.07 +0.25
CouplingJ=-0.8
PotentialV 144  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAFNN=0.003
JAFNNN=0.009
MagneticField=0.0
DetailedBalance=metropolis

