EngineOptions=none
Version=SPFv7
OutputFilename=data0
Carriers=128 
ChemicalPotential=-0.5 
Beta=10
MonteCarloThermalizations=0
MonteCarloEffectiveIteractions=10
MonteCarloUnmeasuredPlusOne=1
MonteCarloWindows 2 0.5 0.5
MonteCarloStartTypeOrFile=none 
MonteCarloStartLevel=0
HistogramSteps=1000
BoundaryConditions=periodic
RandomSeed=3043091
LatticeLength=8
SaveEach=4
Hoppings
16
-0.058 0
0 -0.2196
-0.2196 0
0 -0.058
0.20828 +0.079
0.079 +0.20828
0.20828 -0.079
-0.079 +0.20828
CouplingJ=0.0
PotentialV 64  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
JAFNN=0.0
JAFNNN=0.0
MagneticField=0.0
#EOF
